# CPU architecture, rule of thumb: `arm64` for modern MacBooks, `amd64` otherwise.
ARCHITECTURE=arm64
HF_DATASETS_OFFLINE=1
HF_HUB_OFFLINE=1
ID_IMAGE="${REGISTRY}${NAME_PRODUCT}"
# The logging level for the application, needed for the startup of the application.
LOGURU_LEVEL=INFO
# The name of a product to build (which matches the name of a subdirectory under `k8s/`with a `Containerfile`).
NAME_PRODUCT=knowledgeplatformmanagement-generic
OPENAI_API_KEY=
# Keep this as is.
OS=linux
# Keep this at 'localhost/' is when you're building images on your own computer rather than via GitLab.com..
REGISTRY_IMAGE_BASE=localhost/
# Keep this at 'localhost/' is when you're building images on your own computer rather than via GitLab.com..
REGISTRY_IMAGE_PRODUCT=localhost/
# The target build [stage](https://docs.docker.com/build/building/multi-stage/) (e.g., `production`, `development`) based on your `Containerfile`.
TARGET='development'
